   _____                            __
  / ___/____ _____ ___  __  _____  / /
  \__ \/ __ `/ __ `__ \/ / / / _ \/ / 
 ___/ / /_/ / / / / / / /_/ /  __/ /  
/____/\__,_/_/ /_/ /_/\__,_/\___/_/   
                                      
       __      __                         
      / /___  / /_  ____  _________  ____ 
 __  / / __ \/ __ \/ __ \/ ___/ __ \/ __ \
/ /_/ / /_/ / / / / / / (__  ) /_/ / / / /
\____/\____/_/ /_/_/ /_/____/\____/_/ /_/


/* TEAM */
	Owner: 		Samuel Johnson
	Contact(P): 	root [at} samueljohnson {dot] io
	Contact(O): 	samuel [at] isro {dot) gov (dot} in
	From:		India

/* SITE */
	Last update:	2023-12-17
	Doctype:	HTML5
	Software:	vim, git, gpg, NixOS, jekyll, markdown
